# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ffce6cb748c5ce84179f10d6244ee2a8cf89cc5765234658199f0dd57cd7ab17440003064d6a4990d0f711169a3ff7b3b02dd36157a9b2168381b7ba61da1b4e

test:
  secret_key_base: 5ad1884449e2a8ced51f7eb049e8ce91132a5af75559317add374e342a2c499082bafe7a60c069e8f2ae5a1920899034718bce7089e74623e2d41c968108837e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
